# Site wide configuration

title: Vitess
description: "Vitess is a database clustering system for horizontal scaling of MySQL."
logo: vitess_logo_with_border.svg
icon: vitess_logo_icon_size.png
teaser: 400x250.gif
locale: en_US
url: https://vitess.io
project-name: Vitess
repo: https://github.com/vitessio/vitess

# Jekyll configuration
sass:
  sass_dir: _sass
  style: compressed
permalink: pretty
highlighter: pygments
plugins:
  - jekyll-sitemap
  - jekyll-redirect-from
  - jekyll-seo-tag

markdown: redcarpet

analytics:
  id: UA-60219601-1

redcarpet:
  extensions: ["autolink", "fenced_code_blocks", "highlight", "no_intra_emphasis", "prettify", "tables", "with_toc_data"]

# Site owner
owner:
  name: Vitess Team
  web: https://github.com/vitessio/vitess
  email: 
  twitter: 
  bio: 
  avatar: 
  disqus-shortname:


exclude: ["config.rb", ".sass-cache", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "*.sublime-project", "*.sublime-workspace", "Gemfile", "Gemfile.lock", "README.md", "LICENSE", "node_modules", "Gruntfile.js", "package.json", "preview-site.sh", "publish-site.sh"]
include:
  - "_redirects"
