{
  "name": "Vitess",
  "version": "1.0.0",
  "description": "A set of servers and tools meant to facilitate scaling of MySQL databases for the web",
  "author": "Vitess Team",
  "homepage": "vitess.io",
  "license": "The BSD License (BSD)",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-svgmin": "~0.3.1",
    "grunt-imgcompress": "~0.1.1",
    "grunt-newer": "^0.7.0"
  }
}
