{
  "name": "vtctld2",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "@angular2-material/button": "2.0.0-alpha.7-2",
    "@angular2-material/card": "2.0.0-alpha.7-2",
    "@angular2-material/checkbox": "2.0.0-alpha.7-2",
    "@angular2-material/core": "2.0.0-alpha.7-2",
    "@angular2-material/icon": "2.0.0-alpha.7-2",
    "@angular2-material/input": "2.0.0-alpha.7-2",
    "@angular2-material/list": "2.0.0-alpha.7-2",
    "@angular2-material/progress-bar": "2.0.0-alpha.7-2",
    "@angular2-material/sidenav": "2.0.0-alpha.7-2",
    "@angular2-material/tabs": "2.0.0-alpha.7-2",
    "@angular2-material/toolbar": "2.0.0-alpha.7-2",
    "@vaadin/angular2-polymer": "^1.0.0-beta2",
    "core-js": "^2.4.0",
    "font-awesome": "^4.7.0",
    "primeng": "1.0.0-beta.13",
    "primeui": "4.1.15",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "^0.19.36",
    "ts-helpers": "^1.1.1",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "angular-cli": "1.0.0-beta.11-webpack.8",
    "codelyzer": "~0.0.26",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-jasmine": "0.3.8",
    "protractor": "3.3.0",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "=2.0.10"
  }
}
